@journal{Title = {ACM Computing Surveys}, ISSN = {0360-0300}, Volume = 50.0, Number = 4.0, Edition = {third}, Pages = 320.0}
@book{Author = {Alfred V.AHO, Ravi Sethi, Jeffrey D. Ullman}, Title = {Compiler-Bau}, Publisher = {Eddison-Wessley}, Year = 1986.0, ISBN = {9783-893-191505}, Edition = {3. Nachdruck}, Pages = 567.0}
@book{Author = {Alfred V.AHO, Ravi Sethi, Jeffrey D. Ullman}, Title = {Compiler-Bau}, Publisher = {Eddison-Wessley}, Year = 1986.0, ISBN = {9783-893-191512}, Edition = {3. Nachdruck}, Pages = 377.0}
@elMed{Title = {Coursera}, URL = {https://www.coursera.org}, DataFormat = {HTML Website}, Size = 5120.0}
@book{Author = {Alice Weber}, Title = {Data Structures and Algorithms}, Publisher = {TechPress, Berlin}, Year = 2015.0, ISBN = {978-3-16-148410-0}, Edition = {first}, Pages = 520.0}
@book{Author = {Clara Bauer}, Title = {Database Systems}, Publisher = {Data Press, Cologne}, Year = 2020.0, ISBN = {978-3-16-148410-0}, Edition = {second}, Pages = 480.0}
@book{Author = {Maria Fischer}, Title = {Deep Learning with Python}, Publisher = {AI Publications, Hamburg}, Year = 2021.0, ISBN = {978-3-16-148410-0}, Edition = {first}, Pages = 350.0}
@cd{Title = {Hotel California}, Label = {Asylum Records}, Artist = {Eagles}, Duration = 43.2, AgePolicy = {all ages}}
@journal{Title = {IEEE Transactions on Robotics}, ISSN = {1552-3098}, Volume = 37.0, Number = 6.0, Edition = {first}, Pages = 250.0}
@book{Author = {John Schmidt}, Title = {Introduction to Machine Learning}, Publisher = {ML Books, Munich}, Year = 2019.0, ISBN = {978-3-16-148410-0}, Edition = {second}, Pages = 410.0}
@journal{Title = {Journal of AI Research}, ISSN = {1076-9757}, Volume = 58.0, Number = 12.0, Edition = {first}, Pages = 200.0}
@elMed{Title = {Khan Academy}, URL = {https://www.khanacademy.org}, DataFormat = {HTML Website}, Size = 1024.0}
@cd{Title = {Led Zeppelin IV}, Label = {Atlantic Records}, Artist = {Led Zeppelin}, Duration = 44.1, AgePolicy = {all ages}}
@elMed{Title = {MIT OCW}, URL = {https://ocw.mit.edu}, DataFormat = {HTML Website}, Size = 2048.0}
@journal{Title = {Nature Neuroscience}, ISSN = {1097-6256}, Volume = 23.0, Number = 7.0, Edition = {first}, Pages = 210.0}
@book{Author = {Peter Neumann}, Title = {Operating Systems Explained}, Publisher = {CompSci Verlag, Frankfurt}, Year = 2017.0, ISBN = {978-3-16-148410-0}, Edition = {third}, Pages = 600.0}
@cd{Title = {Rumours}, Label = {Warner Bros.}, Artist = {Fleetwood Mac}, Duration = 39.3, AgePolicy = {all ages}}
@journal{Title = {Science Advances}, ISSN = {2375-2548}, Volume = 36.0, Number = 9.0, Edition = {second}, Pages = 180.0}
@elMed{Title = {Stanford Online}, URL = {https://online.stanford.edu}, DataFormat = {HTML Website}, Size = 3072.0}
@cd{Title = {The Dark Side of the Moon}, Label = {Harvest Records}, Artist = {Pink Floyd}, Duration = 42.7, AgePolicy = {all ages}}
@elMed{Title = {edX}, URL = {https://www.edx.org}, DataFormat = {HTML Website}, Size = 4096.0}
